<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#507780"
    tools:context=".Actionfragment" >

    <Button
        android:id="@+id/inputbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INPUT" />

    <Button
        android:id="@+id/Calcbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />
</LinearLayout>